{
  "name": "LivingDoc",
  "organization": "testIT-LivingDoc",
  "repository": "livingdoc-core",
  "branches": [
    "master",
    "releases/1.3.x",
    "releases/1.2.x",
    "releases/1.1.x",
    "releases/1.0.x"
  ],
  "services": [
    "travis"
  ],
  "artifacts": [
    {
      "groupId": "info.novatec.testit",
      "artifactId": "livingdoc-cli"
    },
    {
      "groupId": "info.novatec.testit",
      "artifactId": "livingdoc-client"
    },
    {
      "groupId": "info.novatec.testit",
      "artifactId": "livingdoc-core"
    },
    {
      "groupId": "info.novatec.testit",
      "artifactId": "livingdoc-maven"
    },
    {
      "groupId": "info.novatec.testit",
      "artifactId": "livingdoc-remote-agent"
    }
  ]
}
